<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAQ powerwash</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
     body{
        overflow-x: hidden
      }
      .logo{
     
       
        width: 100px;
        height: 100px;
      }
       .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 30px;
        position: relative;
      }
     
      .navbar ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        position: absolute;
        background: #0d6efd;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 20%;
      }
      .navbar {
        background-color: transparent !important;
      }
      .navbar-brand {
        color: white !important;
      }
      #navbarSupportedContent{
        margin-right: 0 !important;
        display: contents !important;
      }
      .nav-link {
        color: white !important;
      }
      .nav-link2 {
        color: black !important;
      }
      
    hr{
      font-size: larger
    }
  
      .body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
       
      }
      .body > P {
        color: white;
      }
      .col-lg-6>p{
        color: white;
        font-size: 1.4rem !important;
        margin-top: 30px;
      }
      .lead {
        color: white;
        line-height: 35px;
        margin: 70px 50px 50px 50px !important;
        font-weight: bold !important;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
       
      }
      H3.fs-2 {
        font-size: 20px !important;
        font-weight: bold;
      }
     
     
      .display-5 {
        color: white !important;
      }
      .btn-outline-secondary {
        color: white;
      }
     
      .btn-outline-success {
        color: white;
      }
      .justify-content-sm-center{
        margin: 30px !important;
        
      }
      .text-body-emphasis{
        font-size:2.5rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        display: flex;
       
        justify-content: center;
        margin-top: 80px;
     
        

      }
      .pricing-header{
       margin-top: 40px; 
      }
      .jakes{
        font-size:4rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        display: flex;
       
        justify-content: left;
        margin-top: 40px;
        margin-bottom: 40px;
      }
     .d-grid> button{
        display: inline;
        position: fixed;
        bottom: 0;
        z-index: 1;
       margin-left: 85%;
       margin-bottom: 60px;
       margin-right: 30px;

      }
      .order{
        text-decoration: none;
        color: white;
      }
      .d-block{
     object-fit: contain;
     width: 100%;
     height: 100%;
    }
      @media (min-width: 992px){
        .navbar-expand-lg .navbar-collapse{
         display: contents !important;
        }
        .navbar ul li:hover::after {
        width: 100%;
      }
      }
      @media (min-width: 1224px) {
        .body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       
      }
      .bg-body-tertiary{
       
       background: linear-gradient(300deg, #C9E4CA, #E5F5F5,#F7F7F7 ) !important;
       animation: gradient 18s ease infinite;
       
     }
   
     @keyframes gradient {
     0% {
   background-position: 0% 50%;
       }
     50% {
   background-position: 100% 50%;
       }
     100% {
   background-position: 0% 50%;
     }
}
      .navbar-expand-lg .navbar-nav {
        flex-direction: row !important;
    }
    
 
      }
      @media(max-width:1223px) {
        .body {
        width: 100%;
       
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 0;
        margin-top: 0 !important;
        padding-top: 0 !important;
      } 
      .navbar-expand-lg .navbar-nav 
      {
        flex-direction: row !important;
    }
      .text-body-emphasis{
        font-size:3rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        
        text-align: center;
        margin-top: 2%;
        
      }
    }
      @media (max-width:767px) {
        .body {
        width: 100%;
        
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
      }
      .navbar-expand-lg .navbar-nav {
        flex-direction: row !important;
    }
      .text-body-emphasis{
        font-size:3rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
      text-align: center;
      
       
        
      }
      .navbar-expand-lg .navbar-nav {
        flex-direction: column !important;
    }
      
    }
    @media (max-width:700px) {
      .d-grid> button{
        display: inline;
        position: fixed;
        bottom: 0;
        z-index: 1;
       margin-left: 65%;
       margin-bottom: 60px;
       margin-right: 30px;
       left: 50px;

      }
      .text-body-emphasis{
        font-size:2rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
      text-align: center;
      
       
        
      }
      .navbar-expand-lg .navbar-nav {
        flex-direction: column !important;
    }
   
    }
   #footer{
   background-color: powderblue;
  padding-left: auto !important;
 padding-right: auto !important;
  padding: auto;
   }
   .copy {
    text-align: center !important ;
    width: 100% !important;
   }
  
    </style>
  </head>  <body>
    <div class="body">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           <img class="logo" src="./images/maq.png" alt="brand logo">
           MAQ POWERWASH
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="navbarNavDropdown">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="pricing.html#Blog">Blog</a>
              </li>
             
                </ul>
            
          </div>
        </div>
      </nav>
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">
          WELCOME TO MAQ POWERWASH!
        </h1>
        <div class="col-lg-6 mx-auto">
         <p> GHANA'S NO. 1 LAUNDRY & DRY CLEANER</p>
          </div>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
             <a class="order" href="https://wa.link/8kp4xa"> ORDER</a>
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <div class="bg-body-tertiary">
    <div class="container px-4 py-5 " id="featured-3">
      <h2 class="pb-2 border-bottom">WHY MAQ POWERWASH?</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-piggy-bank-fill" viewBox="0 0 16 16">
            <path d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069q0-.218-.02-.431c.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a1 1 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.74.74 0 0 0-.375.562c-.024.243.082.48.32.654a2 2 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595m7.173 3.876a.6.6 0 0 1-.098.21l-.044-.025c-.146-.09-.157-.175-.152-.223a.24.24 0 0 1 .117-.173c.049-.027.08-.021.113.012a.2.2 0 0 1 .064.199m-8.999-.65a.5.5 0 1 1-.276-.96A7.6 7.6 0 0 1 7.964 3.5c.763 0 1.497.11 2.18.315a.5.5 0 1 1-.287.958A6.6 6.6 0 0 0 7.964 4.5c-.64 0-1.255.09-1.826.254ZM5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0"/>
          </svg>
              <use xlink:href="#collection"></use>
            </svg>
          </div>
          <h3 class="fs-2 jakes text-body-emphasis">AFFORDABILITY</h3>
          <p>
            Experience the ultimate in convenience and cleanliness with MAQ powerwash.
             Our professional laundry services start at just 15gh per kilogram of 
             fabric which is equivalent to 0.93$ per kilogram of fabric .
            
          </p>
          <a href="pricing.html#Blog" class="icon-link">
            Move to blog
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"/>
            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"/>
          </svg>
          </div>
          <h3 class="fs-2 jakes text-body-emphasis"> LONG WORKING HRS </h3>
          <p>
            Get your laundry done at your convenience! Our laundry service is open 
            extended hours to accommodate your busy schedule. With our flexible 
            and convenient operating hours, you can drop off or pick up your laundry
             at a time that suits you best.
          </p>
          <a href="pricing.html#Blog" class="icon-link">
            Move to blog
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5"/>
          </svg>
          </div>
          <h3 class="fs-2 jakes text-body-emphasis">QUALITY SERVICE</h3>
          <p>
            We are in a competitive world and as such, most businesses are 
            compelled to stay in a competitive market. MAQ Powerwash brings 
            more competition into the market due to the efficiency of our 
           setups .
          </p>
          <a href="pricing.html#Blog" class="icon-link">
            Move to blog
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="fw-bold py-4 mb-4">SERVICES WE OFFER</h3>
   
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/wa.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/mowing.jpg" class="d-block w-100" alt="...">
          </div>
         <div class="carousel-item">
             <img src="./images/ins.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/pawa.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/cap.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="./images/laundr.jpg" class="d-block w-100" alt="...">
          </div>
         
      <div class="carousel-item">
    <img src="./images/boot.jpg" class="d-block w-100" alt="...">
  </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>
  
    
<div class="feedback bg-body-tertiary">
      <section class="w-100 p-4 text-center">
        <div class="row d-flex justify-content-center" id="cards">
          <div class="col-md-10 col-xl-8 text-center">
            <h3 class="fw-bold py-4 mb-4">WHAT OUR CUSTOMERS HAVE TO SAY</h3>
            <p class="mb-4 pb-2 mb-md-5 pb-md-0">
              Hear from our satisfied customers who've experienced the convenience and quality of our 
              laundry services. Read their stories and see why we're the trusted choice for laundry needs.</p>
          </div>
        </div>
  
        <div class="row text-center">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card">
              <div class="card-body py-4 mt-2">
                <div class="d-flex justify-content-center mb-4">
                  <img src="./images/dr.jpg" class="rounded-circle shadow-1-strong" width="100" height="100">
                </div>
                <h5 class="font-weight-bold"> Dr Emmanuel Boampong</h5>
                <h6 class="font-weight-bold my-3">Medical doctor at Redeemer Hospital</h6>
                <ul class="list-unstyled d-flex justify-content-center">
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star-half-alt fa-sm text-info"></i>
                  </li>
                </ul>
                <p class="mb-2">
                  <i class="fas fa-quote-left pe-2"></i>
                  "Amazing service! 
                  I was blown away by the quick turnaround and freshness of my clothes.
                   The online ordering system made it so easy".
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card">
              <div class="card-body py-4 mt-2">
                <div class="d-flex justify-content-center mb-4">
                  <img src="./images/josh.jpg" class="rounded-circle shadow-1-strong" width="100" height="100">
                </div>
                <h5 class="font-weight-bold">Joshua Derry</h5>
                <h6 class="font-weight-bold my-3">Student at Umat</h6>
                <ul class="list-unstyled d-flex justify-content-center">
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                </ul>
                <p class="mb-2">
                  <i class="fas fa-quote-left pe-2"></i>"I've never been happier with my laundry experience!
                   The team at MAQ powerwash is professional, efficient,
                   and pays attention to detail. Stains removed, clothes smelling wonderful. Highly recommend!"
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-0">
            <div class="card">
              <div class="card-body py-4 mt-2">
                <div class="d-flex justify-content-center mb-4">
                  <img src="./images/ceo.jpg" class="rounded-circle shadow-1-strong" width="100" height="100">
                </div>
                <h5 class="font-weight-bold">Mrs Catherine Tweneboah</h5>
                <h6 class="font-weight-bold my-3">CEO of Buildrite Hardware company</h6>
                <ul class="list-unstyled d-flex justify-content-center">
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="fas fa-star fa-sm text-info"></i>
                  </li>
                  <li>
                    <i class="far fa-star fa-sm text-info"></i>
                  </li>
                </ul>
                <p class="mb-2">
                  <i class="fas fa-quote-left pe-2"></i>"Convenience at its finest! MAQ powerwash picked up
                   my dirty laundry and returned it clean and folded the next day. Great prices too! I'm hooked"
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  
  
    <footer class=" pd-0 pt-5">
      <div class="row">
        <div class="col-6 col-md-6 mb-3 Section">
          <div class="container ml-5">
            <hr>
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class=" pl-2 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="index.html#featured-3" class=" pl-2 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="pricing.html#pricing" class=" pl-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="pricing.html#Blog" class=" pl-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="pricing.html#Blog" class=" pl-2 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="https://maps.app.goo.gl/tG6t8VthMNu2MuwQ9" class=" pl-2 text-body-secondary">Location</a></li>
          </ul>
          <hr>
          <ul class="nav flex-column">
            <h5>CONTACT US</h5>
            <li class="nav-item mb-2">CALL LINE: +233 24 670 8902</li>
            <li class="nav-item mb-2"><a class="mial"  href="mailto:Appiwell5013@gmail.com">EMAIL US</a> </li>
            <li class="nav-item mb-2"><a class="mial" href="mailto:Maqpowerwash83@gmail.com">EMAIL US</a> </li>
           
          </ul>
        </div>
        </div>
  
     </div>
     <ul class="nav ml-80% col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3 m-4"><a class="text-body-secondary" href="https://www.instagram.com/maq_powerwash?igsh=MWc4MzhoYjFqNHR6dA%3D%3D&utm_source=qr"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a></li>
      
     
      <li class="ms-3 m-4"><a class="text-body-secondary" href="https://www.tiktok.com/@maq.powerwash?_r=1&_d=ee8kj2l717cjg4&sec_uid=MS4wLjABAAAA5FX7NmrrmcmmfEsXzaKjud-MW13x3gcoqXksQOcvRMGkgeCHkUjHtphkW5cVnaHm&share_author_id=7394502532423681029&sharer_language=en&source=h5_m&u_code=ef9gjmc879ehg1&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAA5FX7NmrrmcmmfEsXzaKjud-MW13x3gcoqXksQOcvRMGkgeCHkUjHtphkW5cVnaHm&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7394502532423681029&share_link_id=3F6045A1-E3F3-452B-8C16-D106E34BC972&share_app_id=1233&ug_btm=b8727,b0&sec_user_id=MS4wLjABAAAA5FX7NmrrmcmmfEsXzaKjud-MW13x3gcoqXksQOcvRMGkgeCHkUjHtphkW5cVnaHm&utm_source=whatsapp&social_share_type=5&utm_campaign=client_share&utm_medium=ios&tt_from=whatsapp&user_id=7394502532423681029&enable_checksum=1&share_link_id=9012C75C-0F8A-4997-AF13-37486036CFBF&share_app_id=1233"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30  " fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
       </svg> </a>
      </li>
      <li class="ms-3 m-4"><a class="text-body-secondary" href="https://www.facebook.com/profile.php?id=100089655146990&mibextid=LQQJ4d"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30  "fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg> </a>
    </li>
    </ul>

  
      <div class="d-flex flex-column flex-sm-row justify-content-between pb-0 mb-0 pt-4 mt-4  ">
        <p class="copy">© 2024 MAQ POWERWASH. All rights reserved.</p>
        
      </div>
    </div>
    </footer>
  </div>
   
</div>
    
    
  </div>
</div>
</div>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>
</body>
</html>
