<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAQ powerwash</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
    <style>
        body {
        width: 100% !important;
        overflow-x: hidden;
      }
      .logo{
     
       
     width: 100px;
     height: 100px;
   }
      .navbar {
        background-color: transparent !important;
      }
      .navbar-brand {
        color: white !important;
      }
      .nav-link {
        color: white !important;
      }
    
       .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 30px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        position: absolute;
        background: #0d6efd;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 20%;
      }
     
      #navbarSupportedContent{
        margin-right: 0 !important;
        display: contents !important;
        
      }
      
      .body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
       
      }
      .body > P {
        color: white;
      }
      .display-5 {
        color: white !important;
      }
      .btn-outline-secondary {
        color: white;
      }
      
      .btn-outline-success {
        color: white;
      }
      .justify-content-sm-center{
        margin: 30px !important;
        
      }
     
      .black{
        color: black !important;
      }
      .lead {
        color: white;
        line-height: 35px;
        margin: 70px 50px 50px 50px !important;
        font-weight: bold !important;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
       
      }
      H3.fs-2 {
        font-size: 20px !important;
        font-weight: bold;
      }
     
     
      .text-body-emphasis{
        font-size:2.5rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        display: flex;
        
        justify-content: center;
        margin-top: 80px;
        

      }
      .card-text{
        height: auto !important;
      } 
      .pricing-header{
       margin-top: 40px; 
      }
     .d-grid> button{
        display: inline;
        position: fixed;
        bottom: 0;
        z-index: 1;
       margin-left: 85%;
       margin-bottom: 60px;
       margin-right: 30px;

      }
      .order{
        text-decoration: none;
        color: white;
      }
      @media (min-width: 1224px) {
        .body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

       
      } 
      .bg-body-tertiary{
       
        background: linear-gradient(300deg, #C9E4CA, #E5F5F5,#F7F7F7 ) !important;
        animation: gradient 18s ease infinite;
        
      }
      @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}




.containers {
   
   display: grid;
   
   grid-template-columns: 33% 33% auto  ;
   grid-template-rows:auto auto auto ;
   gap: 20px;
 }
 .history {
      
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .pricing {
    
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .services {
   
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start:3 ;
      grid-row-end: 4;
    }
    .quality {
     
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .tip1 {
      
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .tip2 {
     
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .item >.card-title
    {
    text-align: center;
    padding: 30px 0;
    color: white;
   font-weight: bold;    
    }
  
   .item{
    padding: 20px;
   }
      
  

      }
      @media (min-width: 992px){
        .navbar-expand-lg .navbar-collapse{
         display: contents !important;
        }
        .navbar ul li:hover::after {
        width: 100% !important;
      }
      }
      @media (max-width:1223px) and (min-width:992px)
      {
        .body {
        width: 100%;
        
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 0;
        margin-top: 0 !important;
        padding-top: 0 !important;
      } 
      
      .text-body-emphasis{
        font-size:2.5rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        
        text-align: center;
        margin-top: 2%;
        
      }
      .containers {
   
   display: grid;
   
   grid-template-columns: 33% 33% auto ;
   grid-template-rows:auto auto auto ;
   gap: 20px;
 }
 .history {
      
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .pricing {
    
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .services {
   
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start:3 ;
      grid-row-end: 4;
    }
    .quality {
     
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .tip1 {
      
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .tip2 {
     
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
   
    .item >.card-title{
    text-align: center;
    padding: 30px 0;
    color: white;
   font-weight: bold;      }
   .item{
    padding: 20px;
   }
   .navbar-expand-lg .navbar-nav {
        flex-direction: row !important;
    }

      
       }
       @media (max-width:991px) and (min-width:770px){
.card-title{
  padding-top: 30px;
  padding-bottom: 30px;
}
       }
      
    @media (max-width:767px) {
        .body {
        width: 100%;
     
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
   
        background-position: center;
        background-repeat: no-repeat;
      }
      .text-body-emphasis{
        font-size:3rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
      text-align: center;
      
       
        
      }
        
    .item >.card-title{
    text-align: center;
    padding: 30px 0;
    color: white;
   font-weight: bold;      }
   .item{
    padding: 20px;
   }

    .item >.card-title{
    text-align: center;
    padding: 30px 0;
    color: white;
   font-weight: bold;      }
   .item{
    padding: 20px;
   }
   .navbar-expand-lg .navbar-nav {
        flex-direction: row !important;
    }
      }
    @media (max-width:700px) {
      .d-grid> button{
        display: inline;
        position: fixed;
        bottom: 0;
        z-index: 1;
       margin-left: 65%;
       margin-bottom: 60px;
       margin-right: 30px;

      }
      .text-body-emphasis{
        font-size:2rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
      text-align: center;
      margin-top :0% !important ;
      
       
        
      }
      .navbar-expand-lg .navbar-nav {
        flex-direction: column !important;
    }
    }
    .card-text{
      height: 100px;
    }
    #footer{
   background-color: powderblue;
  padding-left: auto !important;
 padding-right: auto !important;
  padding: auto;
   }
   .copy {
    text-align: center !important ;
    width: 100% !important;
   }
</style>

    </head>
  <body>
    <div class="body">
      
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            > <img class="logo" src="./images/maq.png" alt="brand logo">
            MAQ POWERWASH
          </a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="navbarNavDropdown">
            <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item px-3">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="pricing.html#Blog">Blog</a>
            </li>
           
              </ul>
          </div>
        </div>
      </nav>
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">
         PRICING AND BLOG PAGE
        </h1>
        
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
             <a class="order" href="https://wa.link/8kp4xa">ORDER</a> 
            </button>
           
          </div>
          
          </div>
        </div>
      </div>
    </div>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div id="pricing" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/tshirt.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">T-Shirts</h5>
                  
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/shirt.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Shirts</h5>
                 
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/jeans.jpg" width="100%" height="225" alt="image of a T shirt">

                 <div class="card-body">
                  <h5 class="card-title">jeans</h5>
                  
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/bedsheets.jpg" width="100%" height="225" alt="image of a T shirt">
                 <div class="card-body">
                  <h5 class="card-title">Duvet</h5>
                 
                  <p class="card-text">pricing is not based on weight buh rather a fixed price  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/coat.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Coats</h5>
                  
                  <p class="card-text">pricing is not based on weight buh rather a fixed price </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/hoodie.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Hoodies</h5>
                 
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/singlet.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Underwears</h5>
                
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                
                <img src="./images/underpants.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Underwears</h5>
                
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/sock.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Socks</h5>  
                 
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric 
                    </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                
                <img src="./images/trousers.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Trousers</h5>
                 
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                
                <img src="./images/shorts.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Shorts</h5>
                  
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                
                <img src="./images/khaki.jpg" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title">Khaki</h5>
                 
                  <p class="card-text">15gh per kilogram of fabric = 0.93$ per kilogram of fabric </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <h1 class="display-4 fw-normal py-5 text-body-emphasis mt-0">BLOG</h1>
      <div id="Blog" class="containers">
        
          <div class="item history">
            <h5 class=" black card-title">HISTORY</h5>
            
            MAQ powerwash is a young and indigenous company
          established on  23rd June, 2022.  It focuses mainly 
          on innovation to solve unresolved problems in
          the cleaning industry. Not forgetting the wide range
          of authentic products used in our daily operations.
          We are located in Tarkwa which happens to be the
          home of most mining companies in Ghana, as a result
           of that, MAQ powerwash is highly inclined in  industrial laundry and cleaning

          
             </div>
          <div class=" item pricing">
            <h5 class="black card-title">PRICING SYSTEM</h5>
            At MAQ powerwash, we believe cleanliness shouldn't 
            come at a premium. That's why we offer competitive
             pricing that fits your budget. We ensure you know exactly what you're paying for, with
              no hidden fees.We provide top-quality laundry services
               without breaking the bank, ensuring you get the best value
                for your hard-earned money. We recieve payment via a wide range 
                of money transfer services from which you can choose from the one that best suits you.
              
                
          </div>
          <div class=" item services">
            <h5 class=" black card-title">HOW OUR SERVICES ARE</h5>
            We handle your clothes with love, from start to finish.
            Our careful handling and attention to detail ensure your clothes look their best.
            clothes are recieved,treated with specialized solutions and washed with industrial
             grade machines. Followed by drying, pressing and bagging according to customer preference.
             Our professional drivers will collect your dirty laundry and return it clean, fresh,
              and folded, saving you time and effort. Track your order in real-time and receive 
              notifications when your laundry is on its way <br>
            
              
        

          </div>
          <div class="item quality">
            <h5 class="black card-title">WHY WE STAND OUT FROM THE REST</h5>
            We are in a competitive world and as such most businesses are compelled to stay in a
             competitive market. MAQ powerwash brings more competition into the market due to the
           efficiency of our technology and setups . Time is well managed and less wastage is recorded as a result 
            of the modern machines used at our premises not forgetting the highly skilled employees.
          </div>
          <div class="item tip1">
            <h5 class=" black card-title">LOCATION</h5>
            We currently have one office and 
            you can locate us at Efuanta-Estate.
            Click the link below to view our location <br>
            
              <a href="https://maps.app.goo.gl/tG6t8VthMNu2MuwQ9" class="card-link">Location</a>
          </div>
          <div class="item tip2">
            <h5 class=" black card-title">DELIVERY</h5>
            Get your clean clothes delivered right to your door, on your schedule.
            Choose from our flexible delivery plans the best that suits you and relax whilst we 
            handle the rest <br>
          </div>
              
        </div>
      </div>
      <div class="album pt-5 pb-0 bg-body-tertiary">
        <div class="container ">
          <h3 class="fw-bold mx-auto py-4 mb-4">Recommended Articles</h3>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/bene.PNG" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title pb-3">Benefits Of Laundry </h5>
                  
                  <p class="card-text">
                    Are you behind on your laundry?
                     Between work and family, carving out
                      time for chores like laundry can seem challenging.
                       If the piles of clothes lingering in the laundry 
                       basket are becoming an all too familiar sight for you,
                        consider hiring a professional laundry service.</p>
                  <a href="https://cleancare.com.sg/top-5-benefits-of-a-professional-laundry-service/#:~:text=Of%20course%2C%20it%20goes%20without,spent%20on%20other%20productive%20activities." class="card-link">Read More</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/stain.PNG " width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title pb-3">How To Remove Stubborn Stains
                  </h5>
                  
                  <p class="card-text">
                    In everyday life, your clothes can
                     quickly become stained. It’s extra annoying 
                     when it’s your favourite piece or a particularly
                      valuable item of clothing that is affected. 
                      But don’t worry – a stain doesn’t mean you 
                      have to say goodbye to your clothes.


                   </p>
                  <a href="https://blog.calida.com/en-WO/blog/remove-stains-clothing/" class="card-link">Read More</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/room.jpg" width="100%" height="225" alt="image of a T shirt">

                 <div class="card-body">
                  <h5 class="card-title pb-3">How laundry Services Reduces Stress
                    </h5>
                  
                  <p class="card-text">
                    Doing laundry is a necessary but
                     time-consuming chore that many people dread.
                      However, there is a solution that can save
                       you time, money, and stress – wash & fold laundry services. 
                        </p>
                  <a href="https://laundry-place.com/5-benefits-of-using-a-wash-fold-laundry-service-for-busy-individuals/" class="card-link">Read More</a>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/reuse.PNG" width="100%" height="225" alt="image of a T shirt">
                 <div class="card-body">
                  <h5 class="card-title pb-3">How To Reuse Old Clothes</h5>
                  
                  <p class="card-text">
                    After a closet declutter, 
                    there’s always a pile of clothes 
                    that you just don’t know what to do with.
                     It’s always a good idea to donate what
                      you can to those in need</p>
                  <a href="https://www.realsimple.com/ways-to-reuse-old-clothes-8637963" class="card-link">Read More</a>
                </div>
              </div>
            </div>
            <div class="col" >
              <div class="card shadow-sm">
                <img src="./images/move.PNG" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title pb-3">Expert Tips for Efficient Packing and Moving</h5>
                 
                  <p class="card-text" >
                   Moving to a new 
                    home can be an exciting adventure, but the process 
                    of packing and moving can also be overwhelming
                  </p>
                  <a href="https://www.auntiecleaner.com.sg/articles/expert-tips-for-efficient-packing-and-moving.html" class="card-link">Read More</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/cloth.PNG" width="100%" height="225" alt="image of a T shirt">
                <div class="card-body">
                  <h5 class="card-title pb-3">Causes of Colour Fade to Clothes</h5>
                 
                  <p class="card-text">
                    We’re here to tell you 
                    that it’s time to say bye
                     to colour fading in clothes with a few, easy steps.
                    giving you reasons why your clothes are fading  and show you how to wash clothes
                  </p>
                  <a href="https://www.cleanipedia.com/za/clothing-care/why-are-the-colours-fading-in-your-clothing.html" class="card-link">Read More</a>
                </div>
              </div>
            </div>
    </div>
       </div>
            <footer class="pd-0 pt-5">
              <div class="row">
                <div class="col-6 col-md-6 mb-3 Section">
                  <div class="container ml-5">
                    <hr>
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="index.html" class=" pl-2 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="index.html#featured-3" class=" pl-2 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#pricing" class=" pl-2 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#Blog" class=" pl-2 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#Blog" class=" pl-2 text-body-secondary">About</a></li>
                    <li class="nav-item mb-2"><a href="https://maps.app.goo.gl/tG6t8VthMNu2MuwQ9" class=" pl-2 text-body-secondary">Location</a></li>
                    <hr>
          <ul class="nav flex-column">
            <h5>CONTACT US</h5>
            <li class="nav-item mb-2">CALL LINE: +233 24 670 8902</li>
            <li class="nav-item mb-2"><a class="mial"  href="mailto:Appiwell5013@gmail.com">EMAIL US</a> </li>
            <li class="nav-item mb-2"><a class="mial" href="mailto:Maqpowerwash83@gmail.com">EMAIL US</a> </li>
           
          </ul>
                  </ul>
                </div>
                </div>
          
             </div>
             <ul class="nav ml-80% col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3 m-4"><a class="text-body-secondary" href="https://www.instagram.com/maq_powerwash?igsh=MWc4MzhoYjFqNHR6dA%3D%3D&utm_source=qr"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a></li>
              
             
              <li class="ms-3 m-4"><a class="text-body-secondary" href="https://www.tiktok.com/@maq.powerwash?_r=1&_d=ee8kj2l717cjg4&sec_uid=MS4wLjABAAAA5FX7NmrrmcmmfEsXzaKjud-MW13x3gcoqXksQOcvRMGkgeCHkUjHtphkW5cVnaHm&share_author_id=7394502532423681029&sharer_language=en&source=h5_m&u_code=ef9gjmc879ehg1&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAA5FX7NmrrmcmmfEsXzaKjud-MW13x3gcoqXksQOcvRMGkgeCHkUjHtphkW5cVnaHm&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7394502532423681029&share_link_id=3F6045A1-E3F3-452B-8C16-D106E34BC972&share_app_id=1233&ug_btm=b8727,b0&sec_user_id=MS4wLjABAAAA5FX7NmrrmcmmfEsXzaKjud-MW13x3gcoqXksQOcvRMGkgeCHkUjHtphkW5cVnaHm&utm_source=whatsapp&social_share_type=5&utm_campaign=client_share&utm_medium=ios&tt_from=whatsapp&user_id=7394502532423681029&enable_checksum=1&share_link_id=9012C75C-0F8A-4997-AF13-37486036CFBF&share_app_id=1233"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30  " fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                  <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
               </svg> </a>
              </li>
              <li class="ms-3 m-4"><a class="text-body-secondary" href="https://www.facebook.com/profile.php?id=100089655146990&mibextid=LQQJ4d"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30  "fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg> </a>
            </li>
            </ul>
            
          
              <div class="d-flex flex-column flex-sm-row justify-content-between pb-0 mb-0 pt-4 mt-4  ">
                <p class="copy">© 2024 MAQ POWERWASH. All rights reserved.</p>
                
              </div>
            </div>
            </footer>
           
            
            
            
          </div>
        </div>
      </div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
      </body>
</html>
